# spring-boot-microservices

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/khube/main/: CustomerServiceApplicationTests.java
src/main/java/com/khube/admin/server/main/: AdminServerApplication.java
src/main/java/com/khube/config/server/main/: ConfigServerApplication.java
src/main/java/com/khube/crm/enquiry/main/: CrmEnquiresApplication.java
src/main/java/com/khube/hystrix/main/hystrixdashboard/: HystrixDashboardApplication.java
src/main/java/com/khube/main/: AddressServiceApplication.java  CustomerServiceApplication.java  DiscoveryServiceApplication.java  EmployeeServiceApplication.java  UserServiceApplication.java
src/main/java/com/khube/main/config/: EmployeeConfig.java  SpringSwaggerConfig.java
src/main/java/com/khube/main/controller/: AddressController.java  EmployeeController.java
src/main/java/com/khube/main/entity/: Address.java  Employee.java
src/main/java/com/khube/main/exception/: AddressAlreadyPresent.java  AddressNotFoundException.java  AddressNotPresent.java  AddressResponseEmpty.java  EmployeeAlreadyPresent.java  EmployeeIsEmpty.java  EmployeeIsNotPresent.java  EmployeeNotFoundException.java  EmployeeResponseEmpty.java
src/main/java/com/khube/main/exception/reponsebuilder/: ResponseEntityBuilder.java
src/main/java/com/khube/main/exception/response/: EmployeeErrorResponse.java
src/main/java/com/khube/main/feignclient/: AddressClient.java  AdressClient.java
src/main/java/com/khube/main/global/exception/: AddressServiceGlobalExceptionHandler.java  CustomEmployeeServiceGlobalExceptionHandler.java  EmployeeServiceGlobalExceptionHandler.java
src/main/java/com/khube/main/helper/: AddressHelper.java  EmployeeHelper.java
src/main/java/com/khube/main/product/: ProductServiceApplication.java
src/main/java/com/khube/main/product/config/: SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/khube/main/product/constant/: SwaggerConfigValue.java
src/main/java/com/khube/main/product/controller/: ProductController.java
src/main/java/com/khube/main/product/entity/: Product.java
src/main/java/com/khube/main/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/khube/main/request/: AddressRequest.java  EmployeeRequest.java
src/main/java/com/khube/main/respones/: AddressResponse.java
src/main/java/com/khube/main/response/: AddressResponse.java  EmployeeResponse.java
src/main/java/com/khube/main/service/: AddressService.java  EmployeeService.java
src/main/java/com/khube/main/util/: AddressResponseStatic.java  SwaggerConfigValue.java
src/main/java/com/poc/shoppingcart/: ShoppingcartapihdbApplication.java
src/main/java/com/poc/shoppingcart/controller/: OrderController.java  ShoppingCartController.java
src/main/java/com/poc/shoppingcart/entity/: Order.java  Product.java  ShoppingCart.java
src/main/java/com/poc/shoppingcart/exception/: CartIsEmpty.java  OrderNotFoundException.java  OrderReferenceAlreadyExistsException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductOutOfStock.java
src/main/java/com/poc/shoppingcart/repository/: OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/poc/shoppingcart/service/: OrderService.java  ProductService.java  ShoppingCartService.java
src/main/resources/: address-service.postman_collection.json  application.properties  application.yml  shopping-cart.postman_collection.json  swagger.properties  user-service.postman_collection.json
src/main/resources/static/: index.html
src/test/java/com/khube/main/: AddressServiceApplicationTests.java  DiscoveryServiceApplicationTests.java  EmployeeServiceApplicationTests.java
src/test/java/com/khube/main/product/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java
src/test/java/com/poc/shoppingcart/: ShoppingcartapihdbApplicationTests.java
user-service/src/main/resources/: employee-service.postman_collection.json
user-service/src/test/java/com/khube/main/: UserServiceApplicationTests.java
(+86 files in other folders)
