#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/khube-swagger-ui.html
springdoc.api-docs.path=/khube-api-docs

springdoc.packages-to-scan=com.khube.spring.security.main.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

server.port=8085
spring.application.name=spring-security-service-old
server.servlet.context-path=/spring-security-service-old

##JPA##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

##DataSource##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver