

##JPA##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

##DataSource##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_enquiry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

product.service.base.url=http://localhost:8087/product-service/product/api

#change the application name
#swagger.enable=true
server.port=8088
spring.application.name=CRMEnquiry
server.servlet.context-path=/crmenquiry-service

#Eureka Server configure
ci2.server.host=localhost

spring.cloud.client.hostname=${ci2.server.host}

eureka.instance.hostname=${ci2.server.host}
eureka.instance.prefer-ip-address=true

#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/
#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/