#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

server.port=8085

springdoc.swagger-ui.path=/khube-swagger-ui.html
springdoc.api-docs.path=/khube-api-docs

springdoc.packages-to-scan=com.khube.spring.security.main.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true


khube.openapi.dev-url=http://localhost:8085
khube.openapi.prod-url=https://google.com