swagger.ok=It is okay
swagger.created=It is created
swagger.forbidden=Forbidden
swagger.unauthorized=security
swagger.notFound=Not Found
swagger.internalServerError=Internal Server Error
value1=This api is used to create an employee
value2=This Api is used to get Employees Details
VALUE3=This Api is used to get Employees Details based on given employee id
swagger.value1=This api is used to create an employee
swagger.value2=This Api is used to get Employees Details